# relrepo1

./: .gitignore  build.sbt  ggg.patch  release.sh  versionFiles
resources/swaggerspec/: pom.xml  swagger.json  swagger.yaml
