<?xml version="1.0" encoding="utf-8"?>

<!--

Zie volledige pom.xml incl inherited waardes:
$ mvn - - settings maven-settings.xml help:effective-pom

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.fwg.logic</groupId>
    <artifactId>fwg.logic</artifactId>
    <packaging>pom</packaging>
    <version>1.28.1</version>
    <name>fwg-logic</name>
    <url>http://fwg-online.profict.nl/sites/fwg/${project.version}</url>


    <properties>
        <maven.test.skip>false</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>scm_server</project.scm.id>
    </properties>

    <modules>
        <module>fwg.common</module>
        <module>fwg.domain</module>
        <module>fwg.services</module>
        <module>fwg.ear</module>
        <module>fwg.resources</module>
        <module>fwg.webservices</module>
        <module>fwg.light.webservices</module>
        <module>fwg.docker</module>
    </modules>

    <!--
    The dependencies in this section are not immediately resolved. Instead, when a POM derived from this one
    declares a dependency described by a matching groupId and artifactId, the version and other values from this section are used for that dependency.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-domain</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.fwg.logic</groupId>
                <artifactId>fwg-light-webservices</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- T.b.v. test. -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0-rc1</version>
                <scope>test</scope>
            </dependency>

            <!--TODO weg-->
            <dependency>
                <groupId>oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>10.2.0.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1208</version>
            </dependency>

            <!-- General. -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.0</version>
            </dependency>
  <!--          <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.24</version>
            </dependency>

            <!-- Stuur alle slf4j logging naar log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.24</version>
            </dependency>

            <!-- Detecteer automatisch dat log4j gebruikt wordt. -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Log4j is de uiteindelijke logger implementatie. -->
            <!-- Beide slf4j en commons-logging worden als wrapper voor log4j gebruikt. -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <!-- Bij uitvoeren van de testen wel kunnen loggen, maar geen onderdeel van de EAR maken (excluded in EAR en WARs). -->
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.3</version>
                <scope>test</scope>
            </dependency>

            <!-- tbv Base64 -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

           <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
           <!-- <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.20.0.GA</version>
                <scope>provided</scope>
            </dependency> -->

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.3.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.0.7.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.0.7.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>5.0.7.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Apache POI, genereer Excel sheet. -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.8</version>
            </dependency>


            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.0.19.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.5.0</version>
            </dependency>

            <!-- JEE -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.3.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.18</version>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox</artifactId>
                <version>4.9.4.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.2</version>
                <scope>test</scope>
            </dependency>

            <!-- ElasticSearch -->

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.4.1</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>4.4.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>0.3m</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.53</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Generate the Checkstyle report by explicitly executing the checkstyle:checkstyle goal from the command line.
            It is not required to specify the Checkstyle Plugin in your pom.xml unless you want to use a specific configuration. -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>30</minimumTokens>
                    <targetJdk>1.8</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.3</version>
                <configuration>
                    <!-- It is also the format used by Hudson. -->
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <!-- default configuration requires git 1.9 installed therefor explicitly configured -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-help-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.15.16</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <issueManagement>
        <system>Jira</system>
        <url>https://trivento.atlassian.net/secure/Dashboard.jspa</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/trivento/fwg-backend.git</connection>
        <url>scm:git:https://github.com/trivento/fwg-backend.git</url>
      <tag>HEAD</tag>
  </scm>

    <organization>
        <name>FWG</name>
        <url>http://www.fwg.nl/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <!--<url>http://buildblox.trivento.nl/content/repositories/releases/</url>-->
            <url>https://triventoit.jfrog.io/triventoit/libs-releases/</url>
        </repository>


        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <!--<url>http://buildblox.trivento.nl/content/repositories/snapshots</url>-->
            <url>https://triventoit.jfrog.io/triventoit/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
